# Enable mod_ssl: sudo a2enmod ssl
<VirtualHost *:443>
  ServerName example.com
  DocumentRoot /path/to/current/public
  SSLEngine on
  SSLCertificateFile /path/to/example.com.crt
  SSLCertificateKeyFile /path/to/example.com-private.key
  SSLCertificateChainFile /path/to/example.com-intermediate.crt
</VirtualHost>
