server {
  listen       443;
  server_name  example.com;

  ssl                  on;
  ssl_certificate      /path/to/example.com-chain.crt;
  ssl_certificate_key  /path/to/example.com-private.key;

  ssl_session_timeout  5m;

  ssl_protocols  SSLv2 SSLv3 TLSv1;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;

  location / {
    # ...
  }
}
